WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\resources.assets
Data\resources.assets.resS
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\StreamingAssets\QCAR\DemoImageTargets.dat
Data\StreamingAssets\QCAR\DemoImageTargets.xml
Data\StreamingAssets\QCAR\StonesAndChips.dat
Data\StreamingAssets\QCAR\StonesAndChips.xml
MicStreamSelector.dll
PlaneFinding.dll
Properties\Default.rd.xml
Resource.res
SpatialUnderstanding.dll
Vuforia.dll
VuforiaWrapper.dll
