<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-1TBBABE</Machine>
    <WindowsUser>Sabri</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0720248b-eedc-4955-a8e6-ce8b8d664f79</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\VuforiaTest\App\VuforiaTest\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>8A9F215B02ED0B6A0F760619AC1522B8C6DA95525A0BA46A99B770A6403E716B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>VuforiaTest_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>VuforiaTest_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>VuforiaTest</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>False</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\VuforiaTest\App\VuforiaTest\bin\x86\Release\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-26T19:53:51.407</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\bin\x86\Release\VuforiaTest.exe">
      <PackagePath>entrypoint\VuforiaTest.exe</PackagePath>
      <Modified>2017-01-26T19:53:44.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T19:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T19:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T20:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2017-01-03T15:25:41.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2017-01-03T15:25:41.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2017-01-03T15:25:44.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2017-01-03T15:25:41.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2017-01-03T15:25:44.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2017-01-03T15:25:44.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2017-01-03T15:25:44.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.898</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2017-01-03T15:25:41.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2017-01-03T15:25:41.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2017-01-03T15:25:40.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sabri\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2017-01-03T15:25:39.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2016-11-24T16:26:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2016-11-24T14:21:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2016-11-24T16:36:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2016-11-24T16:25:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2016-11-24T16:26:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2016-11-24T16:25:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2016-11-24T16:26:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2016-11-24T16:35:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2016-11-24T16:26:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2017-01-26T19:53:09.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-20T05:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-05T12:40:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-05T12:40:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-05T12:40:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-05T12:40:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-05T12:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-11-05T12:28:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Data\StreamingAssets\QCAR\DemoImageTargets.xml">
      <PackagePath>Data\StreamingAssets\QCAR\DemoImageTargets.xml</PackagePath>
      <Modified>2017-01-26T19:41:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Data\StreamingAssets\QCAR\StonesAndChips.xml">
      <PackagePath>Data\StreamingAssets\QCAR\StonesAndChips.xml</PackagePath>
      <Modified>2016-12-15T13:50:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\VuforiaWrapper.dll">
      <PackagePath>VuforiaWrapper.dll</PackagePath>
      <Modified>2016-12-15T14:27:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Vuforia.dll">
      <PackagePath>Vuforia.dll</PackagePath>
      <Modified>2016-12-15T14:21:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2017-01-05T15:32:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\SpatialUnderstanding.dll">
      <PackagePath>SpatialUnderstanding.dll</PackagePath>
      <Modified>2017-01-05T15:32:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2017-01-05T15:32:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2017-01-26T19:52:52.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2017-01-26T19:52:52.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2016-11-24T14:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2017-01-26T19:52:53.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2017-01-26T19:52:53.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2017-01-26T19:52:53.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2017-01-26T19:52:53.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2017-01-26T19:53:09.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2017-01-26T19:53:09.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2017-01-26T19:52:53.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2017-01-26T19:52:53.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Data\StreamingAssets\QCAR\DemoImageTargets.dat">
      <PackagePath>Data\StreamingAssets\QCAR\DemoImageTargets.dat</PackagePath>
      <Modified>2017-01-26T19:41:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Data\StreamingAssets\QCAR\StonesAndChips.dat">
      <PackagePath>Data\StreamingAssets\QCAR\StonesAndChips.dat</PackagePath>
      <Modified>2016-12-15T13:50:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-12-22T06:35:29.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-01-18T21:27:48.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2017-01-26T19:53:50.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2017-01-26T19:53:50.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\UnityEngine.Analytics.dll">
      <PackagePath>UnityEngine.Analytics.dll</PackagePath>
      <Modified>2017-01-26T19:53:50.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2017-01-26T19:53:50.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\Vuforia.UnityExtensions.dll">
      <PackagePath>Vuforia.UnityExtensions.dll</PackagePath>
      <Modified>2017-01-26T19:53:51.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2017-01-26T19:53:51.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2017-01-26T19:53:51.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\UnityEngine.VR.dll">
      <PackagePath>UnityEngine.VR.dll</PackagePath>
      <Modified>2017-01-26T19:53:51.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\VuforiaTest\App\VuforiaTest\bin\x86\Release\Core\VuforiaTest.exe">
      <PackagePath>VuforiaTest.exe</PackagePath>
      <Modified>2017-01-26T19:53:51.405</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.24123.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.24123.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>