# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
VuforiaTest.sln: 6834E0DFBC51270BEE2407CED44F9AB3
VuforiaTest\App.cs: A2A10DAED92B8C7CE3F0BE5A02B3DC79
VuforiaTest\Package.appxmanifest: 10A02832B0EE8FD585F846FC80D791E4
VuforiaTest\project.json: 1D02BC64BAC0D041019673A1C4C51737
VuforiaTest\VuforiaTest.csproj: 8CF5AB8C749D880350752E12FF501932
VuforiaTest\VuforiaTest.csproj.user: modified
VuforiaTest\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
VuforiaTest\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
VuforiaTest\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
VuforiaTest\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
VuforiaTest\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
VuforiaTest\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
VuforiaTest\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
VuforiaTest\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
VuforiaTest\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
VuforiaTest\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
VuforiaTest\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
VuforiaTest\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
VuforiaTest\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
VuforiaTest\Properties\AssemblyInfo.cs: 59A6A2B11954C8A87874F7884A49875B
VuforiaTest\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
